# eMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siuliano/emovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuliano/emovies/: MainActivity.kt
app/src/main/java/com/siuliano/emovies/application/: EMovies.kt
app/src/main/java/com/siuliano/emovies/application/modules/: ApiModule.kt  ApiRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/siuliano/emovies/extensions/: Double.kt  Fragment.kt  String.kt
app/src/main/java/com/siuliano/emovies/model/: Movie.kt
app/src/main/java/com/siuliano/emovies/model/catalog/: Filters.kt
app/src/main/java/com/siuliano/emovies/model/configuration/: Configuration.kt
app/src/main/java/com/siuliano/emovies/model/movie/: Genre.kt  Movie.kt  Video.kt
app/src/main/java/com/siuliano/emovies/network/endpoint/: TMDbApi.kt
app/src/main/java/com/siuliano/emovies/network/utils/: ConnectivityInterceptor.kt  ConnectivityUtils.kt
app/src/main/java/com/siuliano/emovies/repository/: MovieRepository.kt
app/src/main/java/com/siuliano/emovies/secure/: emovies_creds.properties
app/src/main/java/com/siuliano/emovies/ui/base/: MoviesAdapter.kt
app/src/main/java/com/siuliano/emovies/ui/detail/: DetailFragment.kt
app/src/main/java/com/siuliano/emovies/ui/home/: HomeFragment.kt
app/src/main/java/com/siuliano/emovies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/siuliano/emovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/siuliano/emovies/utils/: DIConstants.kt  DateUtils.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml  zoom_in_x.xml  zoom_in_y.xml
app/src/main/res/drawable/: button_state_background.xml  button_state_text_color.xml  card_background.xml  detail_bottom_gradient.xml  detail_top_gradient.xml  filter_button_not_pressed_background.xml  filter_button_pressed_background.xml  ic_baseline_star_rate_24.xml  ic_logo.xml  outline_button_background.xml  outlined_button_background.xml  splash_background.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_movie.xml  layout_category.xml  layout_movie_data.xml  layout_padding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siuliano/emovies/: ExampleUnitTest.kt
app/src/test/java/com/siuliano/emovies/ui/main/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
