// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'             : 31,
            'minSdk'                 : 23,
            'targetSdk'              : 31,
            'kotlin'                 : '1.7.10',
            'kotlin_lib'             : '1.7.10',
            'koin'                   : '3.0.1',
            'material'               : '1.3.0',
            'constraintlayout'       : '2.0.4',
            'recyclerview'           : '1.2.1',
            'appcompat'              : '1.3.0',
            'work'                   : '2.5.0',
            'lifecycle'              : '2.5.1',
            'retrofit'               : '2.9.0',
            'converter_moshi_version': '2.9.0',
            'moshi'                  : '1.13.0',
            'gson'                   : '2.9.0',
            'timber'                 : '4.7.1',
            'junit'                  : '1.1.2',
            'espresso'               : '3.3.0',
            'mockito'                : '4.6.1',
            'okHttp3'                : '4.9.0',
            'glide'                  : '4.13.2',
            'fragment'               : '1.5.1',
            'logging_interceptor'    : '4.9.0',
            'navigation'             : '2.5.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}